 body {
     box-sizing: border-box;
 }


 .navbar-brand p {
     font-family: cursive;
     color: white;
     font-size: 24px;
 }

 button {
     color: rgb(226, 151, 12);
     background-color: white;
     border: none;
     padding: 7px 15px;
     font-size: 17px;
     border-radius: 10px;
     font-family: cursive;
 }

 button:hover {
     border: rgb(226, 151, 12) 1px solid;
 }

 .search {
     margin: auto;
     text-align: center;
     margin-top: 50px;
 }

 .search button {
     border: 1px rgb(226, 151, 12) solid;
 }

 .search button:hover {
     color: white;
     background-color: rgb(226, 151, 12, 0.5);
     box-shadow: 0 0 4px rgb(226, 151, 12);
 }

 input {
     outline: none;
     border: 1px rgb(226, 151, 12) solid;
     padding: 7px;
     border-radius: 7px;
     color: rgb(226, 151, 12);
     padding-inline: 12px;
 }

 input::placeholder {
     color: rgb(226, 151, 12);
 }

 input:hover {
     color: white;
     box-shadow: 0 0 4px rgb(226, 151, 12);
 }
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
 /* news */
 main{
    padding-block: 20px;
    margin-top: 50px;
 }
 .cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
 }
 .card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 2px rgb(226, 151, 12);
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s ease;
 }
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    transform: translateY(-2px);
}
.card-header{
    background-color: white;
}
.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-container{
    padding: 12px;
}
.news-source{
    margin-block: 15px;
}